<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form name = "Log in ">

            <label><b>Username</b></label>
            <input type="text"  id ="un" placeholder="Enter Username" minlength =8>
        
            <label><b>Password</b></label>
            <input type="password" id="psw" placeholder="Enter Password">

            <label><b> Confirm Password</b></label>
            <input type="password"  id="cpsw" placeholder="Enter Password">
           
            <input type="Submit" id="submit" value="Login" onclick="submit">
            
    </form>
    <br>
    <hr><br>
    <h2 id = "unresult"></h2>
    <h2 id = "pswresult"></h2>
    <h2 id = "cpswresult"></h2>


   <script src="script.js"></script>
</body>
</html>